@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root {
    --black: #2f2f2f;
    --white: #fff;
    --blue: #0B67B0;
}
.light {
    --black: #fff;
    --white: #2f2f2f;
    --blue: #0B67B0;
}
.main {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(#1c1c1c, #323232);
    padding: 30px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.light .main {
    background: #fff;
}
.main::before {
    content: 'Adventure';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15vw;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.05);
}
.light .main::before {
    color: rgba(0, 0, 0, 0.05);
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    max-width: 80px;
}

.navigation {
    display: flex;
}
.navigation li {
    list-style: none;
}
.navigation li a {
    position: relative;
    color: var(--white);
    margin-left: 40px;
    text-decoration: none;
    transition: 0.25s;
}
.navigation li a:hover{
    color: var(--blue);
}
.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    z-index: 1;
}
.content h2 {
    font-size: 5em;
    font-weight: 300;
    color: var(--white);
    text-align: center;
}
.content h2 span {
    font-weight: 700;
}
.btn {
    display: inline-block;
    background: var(--blue);
    color: var(--white);
    text-decoration: none;
    padding: 16px 36px;
    margin-top: 20px;
    border-radius: 50px;
    font-size: 1.25em;
    transition: 0.25s;
}
.light .btn {
    color: #fff;
}
.btn:hover {
    letter-spacing: 4px;
}
.bike {
    max-width: 85%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sci {
    display: flex;
}
.sci li {
    list-style: none;
}
.sci li a {
    color: var(--white);
    font-size: 2em;
    margin-right: 20px;
    transition: 0.25s;
}
.sci li a:hover {
    color: var(--blue);
}
.dots {
    display: flex;
}
.dots .dot {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px;
}
.light .dots .dot {
    background: rgba(0, 0, 0, 0.2);
}
.dots .dot.active {
    background: var(--white);
}
.slider .slides {
    position: absolute;
    top: 60%;
    left: 0;
    transform: translateY(-50%);
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    transition: 0.25s;
    opacity: 0;
    pointer-events: none;
}
.slider .slides.active {
    opacity: 1;
    top: 50%;
}
.slider .slides h2 {
    color: var(--white);
    font-size: 3em;
}
.slider .slides h2:last-child {
    text-align: end;
}
.slider .slides h2 span {
    color: var(--blue);
    font-size: 0.5em;
    font-weight: 400;
    font-style: italic;
}


.group {
    display: flex;
    justify-content: center;
    align-items: center;
}
.group .dayNight {
    margin-left: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    cursor: pointer;
}
.group .dayNight ion-icon {
    position: absolute;
    font-size: 1.5em;
    display: none;
}
.group .dayNight ion-icon:nth-child(1),
.group .dayNight.active ion-icon:nth-child(2) {
    display: block;

}
.group .dayNight ion-icon:nth-child(2),
.group .dayNight.active ion-icon:nth-child(1) {
    display: none;

}



@media (max-width: 991px) {
    .main {
        padding: 40px;
    }
    header {
        padding: 20px 40px;
    }
    .slider {
        position: relative;
        width: 100%;
        height: 180px;
    }
    .slider .slides {
        position: absolute;
        top: 50%;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .slider .slides h2 {
        font-size: 2.5em;
        text-align: center;
    }
    .slider .slides h2:last-child {
        text-align: center;
    }
    .bike {
        max-width: 100%;
    }
    .footer {
        position: relative;
        margin-top: 50px;
        flex-direction: column-reverse;
        padding: 0 40px;
    }
    .sci {
        margin-top: 40px;
    }
    .content h2 {
        font-size: 3em;
    }
    
}






@media (max-width: 450px) {
    .content {
        margin-top: 70px;
    }
    header {
        padding: 15px 50px;
    }
    .main {
        padding: 20px;
    }
    header {
        padding: 10px 20px;
    }
    .content h2 {
        font-size: 1.8em;
    }
    .btn {
        padding: 8px 18px;
        margin-top: 10px;
        border-radius: 50px;
        font-size: 1.25em;
        transition: 0.25s;
    }
    .slider {
        position: relative;
        width: 100%;
    }
    .slider .slides {
        position: absolute;
        top: 50%;
        left: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .slider .slides h2 {
        font-size: 1.6em;
        text-align: center;
    }
    .slider .slides h2:last-child {
        text-align: center;
    }
    .footer {
        position: relative;
        margin-top: 0;
        flex-direction: row;
        padding: 0 10px;
    }
    .sci {
        margin-top: 0;
    }
    .toggle {
        position: relative;
        width: 32px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1000;
    }
    .toggle.active {
        position: fixed;
        top: 30px;
        right: 40px;
    }
    .toggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--white);
        transform: translateY(-10px);
        transition: 0.25s;
        box-shadow: 0 10px 0 var(--white);
    }
    .toggle.active::before {
        transform: translateY(0) rotate(45deg);
        box-shadow: 0 0 0 var(--white);
    }
    .toggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--white);
        transform: translateY(10px);
        transition: 0.25s;
    }
    .toggle.active::after {
        transform: translateY(0) rotate(-45deg);
    }
    .navigation {
         display: none;
    }
    .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 999;
        background: var(--black);
    }
    .navigation li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
    }
    .group {
        flex-direction: row-reverse;
    }
    .group .dayNight {
        margin-right: 10px;
    }
}